// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}



//variables baby!

@nice-header-font: 'PT Serif', serif;
@nice-body-font: 'Montserrat', sans-serif;

@nice-padding: 2% 0;


//Mixins hell yeah!


.flexcol() {
	display: flex;
	flex-direction: column;
}

.help() {
	border: 1px solid black;
}

//make the outside pretty

.border-container {
	
	background-color: #F7CAC9;

	width: 800px;
	height: 100vh;
	margin: 0 auto;

	display:flex;

}

p {
	font-family: @nice-body-font;
}

.container {
	background-color: white;

	width: 90%;
	height: 90vh;
	margin: 0 auto;
	padding: 0 4%;

	align-self: center;
}

header {
	display: flex;

	height: 200px;
	width: 100%;

	justify-content: space-between;
	

	.name, .contact {
		width: 40%;

		.flexcol();

		justify-content: center;

	}
	h1 {
		font-size: 5rem;
		padding: 4% 0;

		font-family: @nice-header-font;
	}

	.remote, .home {
		.flexcol();

		padding: 4% 0;

		p {
			padding: @nice-padding;
			text-align: right;
			font-size: .8rem;
		}
	}

	.remote {
		border-bottom: 5px solid black;
	}

}

//Style the main content

.main-content {
	display: flex;
	justify-content: space-between;

	.col-1, .col-2 {
		width: 40%;
	}

	
	.content-box {

		.flexcol();

		h2 {
			text-transform: uppercase;
			font-family: @nice-body-font;

			border-bottom: 5px solid black;

			// padding: @nice-padding;
		}

		.body-text{
			.help();
		}

		
	}

}





